<?xml version="1.0"?>
<JWM>

    <!-- Visual Style Window. -->
    <ButtonClose>/usr/share/themes/Adapta-Maia/jwm/button_close.svg</ButtonClose>
    <ButtonMax>/usr/share/themes/Adapta-Maia/jwm/button_maximize.svg</ButtonMax>
    <ButtonMaxActive>/usr/share/themes/Adapta-Maia/jwm/max_button_unmaximize.svg</ButtonMaxActive>
    <ButtonMin>/usr/share/themes/Adapta-Maia/jwm/button_minimize.svg</ButtonMin>
    <DefaultIcon>/usr/share/pixmaps/webdad.svg</DefaultIcon>
    <WindowStyle decorations="flat">
        <Font align="center">Roboto-12:weight=bold:antialias=true:encoding=utf8</Font>
        <Width>2</Width>
        <Height>43</Height>
        <Corner>0</Corner>
        <Foreground>#44545a</Foreground>
        <Background>#222d32</Background>
        <Outline>#222d32</Outline>‮
        <Opacity>1.0</Opacity>
        <Active>
            <Foreground>#CFD8DC</Foreground>
            <Background>#222d32</Background>
            <Outline>#222d32</Outline>
        </Active>
    </WindowStyle>

    <!-- Visual Style Menu. -->
    <MenuStyle decorations="flat">
        <Font>Roboto-13:antialias=true:encoding=utf8</Font>
        <Foreground>#ececec</Foreground>
        <Background>#222d32</Background>
	<Outline>#222d32</Outline>
        <Active>
            <Foreground>#ececec</Foreground>
            <Background>#009688</Background>
        </Active>
    </MenuStyle>

    <!-- Visual Style Tray. -->
    <TrayStyle decorations="flat">
        
        <Font>Roboto-12:weight=bold:antialias=true:encoding=utf8</Font>
        <Background>#222d32</Background>
        <Foreground>#222d32</Foreground>
        <Outline>#222d32</Outline>
        
        <Active>
            <Foreground>#009688</Foreground>
            <Background>#009688</Background>
            <Outline>#009688</Outline>
        </Active>
    </TrayStyle>

     <!-- Visual Style Pager. -->
    <PagerStyle>
        <Outline>#222d32</Outline>
        <Font>Roboto-12:weight=bold:antialias=true:encoding=utf8</Font>
        <Text>#666666</Text>
        <Foreground>#009688</Foreground>
        <Background>#222d32</Background>
        <Active>
            <Foreground>#e91e63</Foreground>
            <Background>#ffffff</Background>
        </Active>
    </PagerStyle>

    <!-- Visual Style Pop. -->
    <PopupStyle>
        <Font>Roboto-13:antialias=true:encoding=utf8</Font>
        <Outline>#ffffff</Outline>
        <Foreground>#555753</Foreground>
        <Background>#ffffff</Background>
        <delay>0</delay>
    </PopupStyle>

    <!-- Visual Style Clock. -->
    <ClockStyle>
        <Font>Roboto-11:weight=demibold:antialias=true:encoding=utf8</Font>
        <Background>#222d32</Background>
</ClockStyle>
